# YoutubeBG

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/youtubebg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: YoutubeConfig.java
app/src/main/java/com/example/youtubebg/: MainActivity.java  TypeConverter.java  YoutubeConfig.java
app/src/main/java/com/example/youtubebg/DataBase/: Playlist_Dao.java  Playlist_Database.java  TypeConverter.java
app/src/main/java/com/example/youtubebg/Fragments/: Fragment_search.java  Search_Popup.java  Youtube_Player_Fragment.java
app/src/main/java/com/example/youtubebg/Models/: Playlist_card.java  Search_Response.java  Video.java
app/src/main/java/com/example/youtubebg/Playlists/Adapters/: Delete_Playlist_Adapter.java  Delete_Song_Adapter.java  Play_Playlist_Adapter.java  Playlist_Adapter.java
app/src/main/java/com/example/youtubebg/Playlists/ViewModels/: Play_Playlist_SharedViewModel.java  Playlists_SharedViewModel.java  Youtube_Player_ViewModel.java
app/src/main/java/com/example/youtubebg/Playlists/Views/: Delete_Songs.java  Fragment_Delete_Playlist.java  Fragment_Delete_Songs.java  Fragment_Play_Playlist.java  Fragment_Player_Youtube.java  Fragment_Playlists.java  Play_Playlist.java  Play_Playlist_Activity.java  Playlists_MainActivity.java  YoutubePlayerr.java
app/src/main/java/com/example/youtubebg/Repository/: Youtube_BG_Repository.java
app/src/main/java/com/example/youtubebg/Search_Video/Adapters/: Popup_adapter.java  Search_Adapter.java
app/src/main/java/com/example/youtubebg/Search_Video/ViewModel/: Fragment_Search_ViewModel.java  MainActivity_ViewModel.java  New_Playlist_ViewModel.java  Playlist_DialogFragment_ViewModel.java
app/src/main/java/com/example/youtubebg/Search_Video/Views/: Fragment_search.java  MainActivity.java  New_Playlist.java  Play_Youtube_Video.java  Playlist_popup.java  Search_Popup.java
app/src/main/java/com/example/youtubebg/Service/: Floating_Window_Service.java  Notification.java  NotificationAction_Service.java  NotificationUtil.java  OnClearFromRecentService.java
app/src/main/java/com/example/youtubebg/ViewModels/: Delete_Playlist_ViewModel.java  Delete_Songs_ViewModel.java  MainActivity_ViewModel.java  New_Playlist_ViewModel.java  Play_Playlist_ViewModel.java  Playlists_ViewModel.java  Search_Popup.java  Service_ViewModel.java  YoutubePlayerr.java  YoutubePlaylist_ViewModel.java
app/src/main/java/com/example/youtubebg/Views/: Delete_Playlist.java  Delete_Songs.java  Floating_Window_Service.java  Fragment_search.java  MainActivity.java  New_Playlist.java  Notification.java  NotificationAction_Service.java  OnClearFromRecentService.java  Play_Playlist.java  Playlist_popup.java  Playlists.java  YoutubePlayerr.java  YoutubePlaylist.java
app/src/main/java/com/example/youtubebg/adapters/: Delete_Playlist_Adapter.java  Delete_Song_Adapter.java  Play_Playlist_Adapter.java  Playlist_Adapter.java  Popup_adapter.java  Search_Adapter.java
app/src/main/java/com/example/youtubebg/retrofit/: AutoCompleteAPI.java  Retrofit1.java  RetrofitAutoComplete.java  RetrofitYoutube.java  YoutubeAPI.java
app/src/main/res/drawable/: gradient.xml  popup_layout_bg.xml
app/src/main/res/layout/: acitivity_youtube_player.xml  activity_add_playlist.xml  activity_main.xml  activity_playlist.xml  add_playlist.xml  add_to_playlist_dialog.xml  delete_playlist_recycler.xml  drawer_header.xml  floating_window.xml  fragment_search.xml  fragment_youtube.xml  menu.xml  play_playlist.xml  playlist_menu.xml  playlist_popup.xml  playlist_popup_recycler.xml  playlists.xml  recycler_delete_playlist.xml  recycler_delete_song.xml  recycler_play_playlist.xml  recycler_playlist.xml  recycler_playlist_popup.xml  recycler_search.xml  search.xml  youtubeplayer.xml  youtubeplayer_service.xml
app/src/main/res/layout-land/: youtubeplayer.xml
app/src/main/res/menu/: background_menu.xml  drawer_menu.xml  playlist_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/youtubebg/: ExampleUnitTest.java
buildSrc/src/main/java/dependencies/: Android_Test_Dependencies.kt  Application.kt  Build.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
