import dependencies.*

apply plugin: 'com.android.application'

android {
    compileSdkVersion Versions.compilesdk
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId Application.applicationId
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.versionCode
        versionName Application.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Java.java_version
        targetCompatibility = Java.java_version
    }
}

dependencies {
    implementation Dependencies.android_material


    implementation Dependencies.room_runtime
    annotationProcessor Dependencies.room_compiler
    implementation Dependencies.room_rxjava
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraint_layout
    implementation Dependencies.rxjava
    implementation Dependencies.rxandroid
    implementation Dependencies.youtubeplayer
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation Dependencies.recycler_view
    implementation Dependencies.picasso
    implementation Dependencies.rxrelay
        // Retrofit & OkHttp
        implementation Dependencies.retrofit
        implementation Dependencies.retrofit_gson
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation Dependencies.lifecycle_extentions
    implementation Dependencies.retrofit_rxjava
    implementation Dependencies.room_rxjava_persistence
    implementation Dependencies.androidx_media
    implementation Dependencies.androidx_core
    implementation Dependencies.reactive_streams
}
